# sw-sdk-java

./: .classpath  .gitignore  .project  README.md  nb-configuration.xml  pom.xml  settings.xml
src/: jax-ws-catalog.xml
src/Exceptions/: AuthException.java
src/Services/: SWService.java
src/Services/Authentication/: SWAuthenticationService.java
src/Services/Stamp/: SWStampService.java
src/Tests/: AuthTest.java  StampTest.java
src/Utils/: Constants.java  invoice.xml
src/Utils/Requests/: IRequestor.java
src/Utils/Requests/Authentication/: AuthRequest.java
src/Utils/Requests/Stamp/: StampOptionsRequest.java  StampRequest.java
src/Utils/Responses/: AuthResponse.java  IResponse.java  StampResponse.java
src/main/java/Exceptions/: AuthException.java  GenaralException.java  GeneralException.java  ValidationException.java
src/main/java/Services/: SWService.java
src/main/java/Services/AcceptReject/: SWAcceptRejectService.java
src/main/java/Services/Authentication/: SWAuthenticationService.java
src/main/java/Services/BalanceAccount/: SWBalanceAccountService.java
src/main/java/Services/Cancelation/: SWCancelationService.java
src/main/java/Services/Csd/: SWCsdService.java
src/main/java/Services/Issue/: SWIssueService.java  SWIssueServiceV2.java  SWIssueServiceV4.java
src/main/java/Services/Pdf/: SWPdfService.java
src/main/java/Services/Pendings/: SWPendingsService.java
src/main/java/Services/Relations/: SWRelationsService.java
src/main/java/Services/Resend/: SWResendService.java
src/main/java/Services/Stamp/: SWStampService.java  SWStampServiceV2.java  SWStampServiceV4.java  SWStampServiceZip.java
src/main/java/Services/StatusCfdi/: StatusCfdiService.java
src/main/java/Services/Storage/: SWStorageService.java
src/main/java/Services/Taxpayer/: SWTaxpayerService.java
src/main/java/Services/Validate/: SWValidateService.java
src/main/java/Tests/: Helpers.java  invoice.xml
src/main/java/Tests/Authentication/: AuthTest.java  SWAuthenticationServiceTest.java
src/main/java/Tests/Stamp/: SWStampServiceTest.java  StampTest.java
src/main/java/Utils/: Constants.java  EncoderHelper.java
src/main/java/Utils/Enums/: StampVersions.java
src/main/java/Utils/Helpers/: BuildResponseV1.java  BuildResponseV2.java  BuildResponseV3.java  BuildResponseV4.java  EnumAccountUser.java  EnumBalanceStamp.java  Helpers.java  PdfTemplates.java  RequestHelper.java  RequestZipHelper.java  ResponseStamp.java  RespuestaTimbrado.java  Validations.java
src/main/java/Utils/Requests/: IRequest.java  IRequestor.java
src/main/java/Utils/Responses/: AceptarRechazarCancelationResponse.java  AuthResponse.java  BadResponse.java  BalanceAcctResponse.java  CancelationData.java  CancelationResponse.java  CfdiRelacionadosResponse.java  DetailData.java  DetailNode.java  FailureResponse.java  IJSend.java  IResponse.java  JSendFactory.java  PdfResponse.java  PendientesCancelarResponse.java  RelacionData.java  StampResponse.java  StatusCancelationResponse.java  SuccessAuthResponse.java  SuccessCFDIResponse.java  SuccessResponse.java  SuccessV1Response.java  SuccessV2Response.java  SuccessV3Response.java  SuccessV4Response.java  ValidateLcoResponse.java  ValidateLrfcResponse.java  ValidateXmlResponse.java
src/test/java/Tests/: 33.xml  Utils.java
src/test/java/Tests/AcceptReject/: SWAcceptRejectServiceTest.java
src/test/java/Tests/Authentication/: SWAuthenticationServiceTest.java  SWAuthenticationService_Test.java
src/test/java/Tests/BalanceAccount/: SWBalanceAccountServiceTest.java
src/test/java/Tests/Cancelation/: SWCancelationServiceTest.java
src/test/java/Tests/Cfdi40/: AddendaTest.java  CFDI40Test.java  CartaPorte20Test.java  ComercioExterior11Test.java  Detallista131Test.java  Donatarias11Test.java  INE11Test.java  InstitucionesEducativasPrivadasTest.java  LeyendasFiscales11Test.java  Nomina12Test.java  Pagos20Test.java
src/test/java/Tests/Csd/: SWCsdServiceTest.java
src/test/java/Tests/Issue/: SWIssueServiceTest.java  SWIssueServiceTestV4.java  SWIssueServiceV2Test.java
src/test/java/Tests/Pdf/: SWPdfServiceTest.java
src/test/java/Tests/Pendings/: SWPendingsServiceTest.java
src/test/java/Tests/Relations/: SWRelationsServiceTest.java
src/test/java/Tests/Resend/: SWResendServiceTest.java
src/test/java/Tests/Stamp/: SWStampServiceTest.java  SWStampServiceTestV4.java  SWStampServiceV2Test.java  SWStampsServiceZipTest.java
src/test/java/Tests/StatusCfdi/: StatusCfdiServiceTest.java
src/test/java/Tests/Storage/: SWStorageServiceTest.java
src/test/java/Tests/Taxpayer/: SWTaxpayerServiceTest.java
src/test/java/Tests/Validate/: SWValidateServiceTest.java
src/test/java/Tests/assets/: Sign.java  cadenaoriginal_3_3.xslt
src/test/java/Tests/helpers/: BaseStamp.java  IssueJsonV1.java  IssueV1.java  IssueV2.java  Sign.java  StampService.java  StampV1.java  StampV2.java
src/test/resources/: 33-elbueno.xml  hard_xml_b64.txt
src/test/resources/CFDI33/: CFDI33.json  CFDI33.xml  CFDI33TimbrePrevio.xml  ComercioExterior11.xml  ComercioExterior11TimbrePrevio.xml  Nomina12.xml  Nomina12TimbrePrevio.xml  Pago10.xml  Pago10TimbrePrevio.xml
src/test/resources/CFDI40/Addenda/: CFDI40_Addenda.xml
src/test/resources/CFDI40/CFDI40/: CFDI40_Egreso_NotaDeCredito.json  CFDI40_Egreso_NotaDeCredito.xml  CFDI40_Ingreso.json  CFDI40_Ingreso.xml  CFDI40_Ingreso_ACuentaTerceros.json  CFDI40_Ingreso_ACuentaTerceros.xml  CFDI40_Ingreso_Global.json  CFDI40_Ingreso_Global.xml  CFDI40_Ingreso_GlobalExtranjero.json  CFDI40_Ingreso_GlobalExtranjero.xml  CFDI40_Ingreso_KitParte.json  CFDI40_Ingreso_KitParte.xml  CFDI40_Traslado.json  CFDI40_Traslado.xml
src/test/resources/CFDI40/CartaPorte20/: CFDI40_Ingreso_CartaPorte_Autotransporte.json  (+10 more)
src/test/resources/CertificadosDePrueba/: PFX_EKU9003173C9.pfx
src/test/resources/Extras/: AceptacionRechazo.xml  CFDI40_Ingreso_Timbrado.xml  CancelacionXML.xml  ComercioExterior_Timbrado.xml  Nomina12_Timbrado.xml  Pagos20_Timbrado.xml
src/wsdl/pruebascfdi.smartweb.com.mx/Autenticacion/: wsAutenticacion.asmx.wsdl
(+127 files in other folders)
